<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/mainColor_up"
        app:titleTextColor="#ffffff"
        app:title="MYPAGE"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:gravity="center"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cloud_main_up" />

                    <ImageView
                        android:id="@+id/bookmark"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cloud_main_up" />

                    <ImageView
                        android:id="@+id/setting_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cloud_main_up" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:text="문의하기"
                        android:textColor="@color/mainColor_up"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:text="북마크"
                        android:textColor="@color/mainColor_up"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:text="설정"
                        android:textColor="@color/mainColor_up"
                        android:gravity="center"/>

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/user_name_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/fontColor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/user_introdiction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/fontColor"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="-3dp"
        />

</LinearLayout>
